# 1cTgBot

./: .gitignore  1cBot.sln  Readme.md  UML.mdj
Api/: Api.csproj  Program.cs
Api/Configurations/: ApiConfiguration.cs  BotConfiguration.cs  Client1cConfiguration.cs
Api/Controllers/: BotController.cs  FileController.cs
Api/Controllers/Helpers/: Authorization.cs
Api/Services/: InitService.cs  MessageService.cs  TelegramService.cs
Api/Services/MessageHelpers/: IMessagesToUsers.cs  MessageForUsers.cs
Contracts/Database/: Brand.cs  Category.cs  PriceType.cs  Product.cs  Storage.cs  User.cs  UserRole.cs  Variation.cs  VariationPrice.cs  VariationStock.cs
Domain/: Domain.csproj
Domain/ApiClient/: ProductApiClient.cs
Domain/ApiClient/Interfaces/: IProductApiClient.cs
Domain/Database/: BotDbContext.cs  DataToDatabase.cs  GetDataFromDb.cs
Domain/Services/: DatabaseService.cs  OptimizeDataFromXml.cs  ProductInfoService.cs
Domain/Services/Interfaces/: IProductInfoService.cs
Domain/XmlData/: DataFromXml.cs  OptimizeDataFromXml.cs  RawDataFromXml.cs
Domain/XmlData/Models/: Xml2CSharpImport.cs  Xml2CSharpOffers.cs
UnitTests/: ProductApiClientTest.cs  ProductInfoServiceTest.cs  UnitTests.csproj
